!    -*- f90 -*-
python module _klbfgsb ! in 
    interface  ! in :_klbfgsb
        subroutine setulb(n,m,x,amax,d,l,u,nbd,f,g,factr,pgtol,wa,iwa,task,csave,lsave,isave,dsave,iprint) ! in :klbfsgb:routines.f
            integer intent(in),optional,check(len(x)>=n),depend(x) :: n=len(x)
            integer intent(in) :: m
            double precision dimension(n),intent(inout) :: x
            double precision intent(inout) :: amax
            double precision dimension(n),depend(n),intent(inout) :: d
            double precision dimension(n),depend(n),intent(in) :: l
            double precision dimension(n),depend(n),intent(in) :: u
            integer dimension(n),depend(n),intent(in) :: nbd
            double precision intent(inout) :: f
            double precision dimension(n),depend(n),intent(inout) :: g
            double precision intent(in) :: factr
            double precision intent(in) :: pgtol
            double precision dimension(2*m*n+4*n+12*m*m+12*m),depend(n,m),intent(inout) :: wa
            integer dimension(3 * n),depend(n),intent(inout) :: iwa
            character*60 intent(inout) :: task
            character*60 intent(inout) :: csave
            logical dimension(4),intent(inout) :: lsave
            integer dimension(44),intent(inout) :: isave
            double precision dimension(29),intent(inout) :: dsave
            integer intent(in) :: iprint
        end subroutine setulb
    end interface 
end python module _klbfgsb
